<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b62b7d4cfef4d4b9509b9b7901f06f3" Name="Diagram1">
        <EntityTypeShape EntityType="oposeeDbModel.BookMark" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="oposeeDbModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="oposeeDbModel.Opinion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="oposeeDbModel.Question" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="oposeeDbModel.Token" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="oposeeDbModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>