<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d85e7fbbfaf84476b3088fc8eea078d1" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="opozeeDbModel.BookMark" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="opozeeDbModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="opozeeDbModel.Opinion" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="opozeeDbModel.Token" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="opozeeDbModel.User" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="opozeeDbModel.Question" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>